<!doctype html>
<html lang="en">
<head>
  <title>Iress Alegro</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
</head>
<body style="background: #F7F7F7">
  <div id="root" style="height: 100%"></div>
</body>
</html>
